httprule/internal/test.proto

syntax = "proto3";

option go_package = "foxygo.at/protog/httprule/internal";

message TestMessage1 {
  string field1 = 1;
}

message TestMessage2 {
  string field1 = 1;
  int32 field2 = 2;
  SubMessage field3_sub = 3;
}

message SubMessage {
  string sub_field = 1;
  repeated int32 sub_repeat = 2;
}

message TestMessage3 {
  string weird_FieldName_1_ = 1;
  bool a_bool2 = 2;
  int32 a_int_3 = 3;
  repeated string a_repeat = 4;
  repeated SubMessage a_submsg_repeat = 5;
}

message TestMessage4 {
  bool a_bool = 1;

  int32 a_int32 = 2;
  sint32 a_sint32 = 3;
  sfixed32 a_sfixed32 = 4;

  uint32 a_uint32 = 5;
  fixed32 a_fixed32 = 6;

  int64 a_int64 = 7;
  sint64 a_sint64 = 8;
  sfixed64 a_sfixed64 = 9;

  uint64 a_uint64 = 10;
  fixed64 a_fixed64 = 11;

  float a_float = 12;
  double a_double = 13;

  string a_string = 14;
  bytes a_bytes = 15;

  repeated string a_string_list = 16;

  TestMessage1 a_message = 17;
  map<string, bool> a_map = 18;
}
