sample.proto

syntax = "proto3";

package sample;
option go_package = "foxygo.at/protog/sample";
import "google/api/annotations.proto";

// Sample service.
service Sample {
  // Hello greets.
  rpc Hello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = { post:"/api/echo/hello" body:"*" };
  };
  // HeeloStream greets repeatedly.
  rpc HelloStream (HelloRequest) returns (stream HelloResponse) {
    option (google.api.http) = { post:"/api/echo/stream" body:"*" };
  };
}

message HelloRequest {
  string message = 1;
}

message HelloResponse {
  string response = 1;
}
