cmd/pb/testdata/pbtest.proto

syntax = "proto2";

package pbtest;

// A base message to be extended
message BaseMessage {
  optional string f = 1;
  extensions 1000 to max;
}

// A simple top-level extension
extend BaseMessage {
  optional string ef1 = 1001;
}

// A message scope for more extensions
message ExtensionMessage {
  optional string f = 1;

  // An extension scoped within a message
  extend BaseMessage {
    optional ExtensionMessage ef2 = 1002;
  };

  message NestedExtension {
    optional string nf = 1;

    // An extension scoped within a nested message
    extend BaseMessage {
      optional string ef3 = 1003;
    };
  };
}
